# POC_Auth_Microservice

./: .env  README.md  docker-compose.yml
auth-service/: .env.docker  Dockerfile  docker-compose.yml  init-keycloak.sh  pom.xml
auth-service/src/main/java/cm/tchongoue/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/cm/tchongoue/auth_service/DTO/requestDTO/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterCompleteRequest.java  RegisterInitRequest.java  RegisterProfileRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/cm/tchongoue/auth_service/DTO/responseDTO/: AuthResponse.java  ErrorResponse.java  MessageResponse.java  OtpVerifyResponse.java  RegisterInitResponse.java  ResetTokenResponse.java  UserResponse.java
auth-service/src/main/java/cm/tchongoue/auth_service/config/: KeycloakProperties.java  RestTemplateConfig.java  SwaggerConfig.java
auth-service/src/main/java/cm/tchongoue/auth_service/controller/: AuthController.java  PasswordController.java  TestController.java
auth-service/src/main/java/cm/tchongoue/auth_service/entity/: OtpToken.java  OtpType.java  User.java
auth-service/src/main/java/cm/tchongoue/auth_service/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidTokenException.java  KeycloakException.java  OtpException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/cm/tchongoue/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/cm/tchongoue/auth_service/repository/jpa/: UserRepository.java
auth-service/src/main/java/cm/tchongoue/auth_service/repository/redis/: OtpTokenRepository.java
auth-service/src/main/java/cm/tchongoue/auth_service/service/: AuthService.java  KeycloakService.java  OtpService.java  PasswordService.java  SmsService.java
auth-service/src/main/resources/: application-local.properties  application.properties
auth-service/src/test/java/cm/tchongoue/auth_service/: AuthServiceApplicationTests.java
discovery-service/: dockerfile
discovery-service/src/main/resources/: application.properties
gatwayService/: .env.docker  Dockerfile  docker-compose.yml  pom.xml
gatwayService/src/main/java/Poc/gatwayService/: GatwayServiceApplication.java
gatwayService/src/main/java/Poc/gatwayService/config/: SecurityConfig.java
gatwayService/src/main/java/Poc/gatwayService/filter/: AuthenticationFilter.java
gatwayService/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
gatwayService/src/test/java/Poc/gatwayService/: GatwayServiceApplicationTests.java
